{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "sh tools/railway-start.sh",
    "healthcheckPath": "/up",
    "healthcheckTimeout": 120,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
